PySensor.extension/PySensor.tab/Sensores.panel/leitos.pushbutton/ui.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
        Title="Hospital Beds Occupancy Manager" Height="800" Width="1300">
    <Grid HorizontalAlignment="Left" Height="764" Margin="0,3,0,0" VerticalAlignment="Top" Width="200">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,0,0,-3" Width="190" RenderTransformOrigin="0.472,0.538"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="184,602,-1094,-3"  VerticalAlignment="Top" Width="1110"/>
        <Image x:Name="backgroundimage" HorizontalAlignment="Left" Height="767" Margin="220,0,-989,-400" VerticalAlignment="Top" Width="969" />
        <StackPanel HorizontalAlignment="Left" Height="767" Margin="1,0,0,-400" VerticalAlignment="Top" Width="189">
            <Label Content="Label"/>
            <Button Content="Read Sensors Data" Height="60" Margin="0,0,0,0" Click="sensor_button"/>
            <Button Content="Update Background" Height="60" Margin="0,0,0,0" Click="export_button"/>
            <Button Content="Close Port" Height="60" Margin="0,0,0,0" Click="close_button"/>
            <Button Content="Beds Ocuppancy" Height="60" Margin="0,0,0,0" Click="beds_button"/>
            <Button Content="Start Loop" Height="60" Margin="0,0,0,0"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="165" Margin="190,602,-1098,-400" VerticalAlignment="Top" Width="1108"/>
        <ComboBox x:Name="combobox_sensors" HorizontalAlignment="Left" Height="30" Margin="340,602,-285,-265" VerticalAlignment="Top" Width="145"/>
        <Label Content="Attach sensor:" HorizontalAlignment="Left" Height="30" Margin="190,602,-140,-265" VerticalAlignment="Top" Width="150"/>
        <Label Content="to bed:" HorizontalAlignment="Left" Height="30" Margin="490,602,-432,-265" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="combobox_beds" HorizontalAlignment="Left" Height="30" Margin="632,602,-562,-265" VerticalAlignment="Top" Width="130"/>
        <Button Content="Attach" HorizontalAlignment="Left" Height="30" Margin="762,602,-623,-265" VerticalAlignment="Top" Width="61" Click="attach_button"/>
        <Button Content="Detach" HorizontalAlignment="Left" Height="30" Margin="822,602,-682,-265" VerticalAlignment="Top" Width="60" Click="detach_button"/>
        <Label Content="Add new sensor:" HorizontalAlignment="Left" Height="30" Margin="190,637,-135,-300" VerticalAlignment="Top" Width="145"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="30" Margin="190,667,-135,-330" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textbox_new_name"    HorizontalAlignment="Left" Height="30" Margin="335,667,-285,-330" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Pin:" HorizontalAlignment="Left" Height="30" Margin="485,667,-430,-330" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="combobox_pin" HorizontalAlignment="Left" Height="30" Margin="632,667,-562,-330" VerticalAlignment="Top" Width="130"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="30" Margin="762,667,-623,-330" VerticalAlignment="Top" Width="61" Click="add_new_button"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="30" Margin="822,667,-682,-330" VerticalAlignment="Top" Width="60" Click="delete_button"/>
        
    </Grid>
</Window>
